client.background       dom0            #c4c4c4
client.focused          dom0    #f7f7f7 #f5f5f5 #000000 #0a0a0a 
client.focused_inactive dom0    #f7f7f7 #dcdcdc #191919 #232323 
client.unfocused        dom0    #f7f7f7 #c4c4c4 #323232 #3b3b3b 
client.urgent           dom0    #bd2727 #e79e27 #333333 #27bdbd 

client.background       red             #841b1b
client.focused          red     #d06767 #bd2727 #ffffff #27bdbd 
client.focused_inactive red     #d06767 #971f1f #e5e5e5 #1f9797 
client.unfocused        red     #d06767 #841b1b #cccccc #1b8484 
client.urgent           red     #bd2727 #e79e27 #333333 #27bdbd 

client.background       orange          #a16e1b
client.focused          orange  #eebb67 #e79e27 #000000 #2770e7 
client.focused_inactive orange  #eebb67 #b87e1f #191919 #1f59b8 
client.unfocused        orange  #eebb67 #a16e1b #323232 #1b4ea1 
client.urgent           orange  #bd2727 #e79e27 #333333 #27bdbd 

client.background       yellow          #a1a023
client.focused          yellow  #eeec6f #e7e532 #000000 #3234e7 
client.focused_inactive yellow  #eeec6f #b8b728 #191919 #2829b8 
client.unfocused        yellow  #eeec6f #a1a023 #323232 #2324a1 
client.urgent           yellow  #bd2727 #e79e27 #333333 #27bdbd 

client.background       green           #3e972c
client.focused          green   #8be379 #5ad840 #000000 #be40d8 
client.focused_inactive green   #8be379 #48ac33 #191919 #9833ac 
client.unfocused        green   #8be379 #3e972c #323232 #852c97 
client.urgent           green   #bd2727 #e79e27 #333333 #27bdbd 

client.background       gray            #636368
client.focused          gray    #afafb4 #8e8e95 #ffffff #95958e 
client.focused_inactive gray    #afafb4 #717177 #e5e5e5 #777771 
client.unfocused        gray    #afafb4 #636368 #cccccc #686863 
client.urgent           gray    #bd2727 #e79e27 #333333 #27bdbd 

client.background       blue            #275197
client.focused          blue    #739de3 #3874d8 #ffffff #d89c38 
client.focused_inactive blue    #739de3 #2c5cac #e5e5e5 #ac7c2c 
client.unfocused        blue    #739de3 #275197 #cccccc #976d27 
client.urgent           blue    #bd2727 #e79e27 #333333 #27bdbd 

client.background       purple          #6f276f
client.focused          purple  #bb73bb #9f389f #ffffff #389f38 
client.focused_inactive purple  #bb73bb #7f2c7f #e5e5e5 #2c7f2c 
client.unfocused        purple  #bb73bb #6f276f #cccccc #276f27 
client.urgent           purple  #bd2727 #e79e27 #333333 #27bdbd 

client.background       black           #141414
client.focused          black   #5b5b5b #333333 #ffffff #cccccc 
client.focused_inactive black   #5b5b5b #1e1e1e #e5e5e5 #e1e1e1 
client.unfocused        black   #5b5b5b #141414 #cccccc #ebebeb 
client.urgent           black   #bd2727 #e79e27 #333333 #27bdbd 


bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nb #d2d2d2 -nf #333333 -sb #63a0ff -sf #f5f5f5"

bar {
        colors {
            background #d2d2d2
            focused_background #d2d2d2
            statusline #333333
            focused_statusline #333333
            separator  #333333
            focused_separator #333333

            #class               #border #backgr #text
            focused_workspace    #3874d8 #63a0ff #333333
            active_workspace     #333333 #888888 #f5f5f5
            inactive_workspace   #888888 #333333 #888888
            urgent_workspace     #bd2727 #e79e27 #333333
        }
}


